<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="uz.example.pdp.SplashScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:padding="5dp"
        android:text="'Tez top' o'yini"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/splash_img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/math1">

    </ImageView>

</LinearLayout>